{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dat154-gr2-assignment4.database.windows.net,1433;Initial Catalog=dat154_gr2;Persist Security Info=False;User ID=dat154ADMIN;Password=DAT154Assignment4Gr2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Dat154Connection": "Server=tcp:dat154-gr2-assignment4.database.windows.net,1433;Initial Catalog=dat154_gr2;Persist Security Info=False;User ID=dat154ADMIN;Password=DAT154Assignment4Gr2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}